.home_container {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
  }
  .home_container h1 {
    font-size: 2rem;
    margin-top: 100px;
  }
  .home_container p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
  }
  .grid_container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
  }
  .grid_item {
    float: left;
    width: 19%;
    margin: 0 5px;
    max-width: 300px;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 25%;
  }
  .grid_item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  .grid_title {
    cursor: pointer;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
    border-bottom: 2px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .grid_title.active {
    background-color: #ffc400;
    border-bottom: none;
  }
  .title_icon {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  .grid_title h3 {
    font-size: 1.2rem;
    margin: 0;
    color: #333;
    text-align: center;
  }
  .accordion_content {
    padding: 15px;
    background-color: #fff;
    border-top: 2px solid #ddd;
    text-align: center;
  }
  .content_image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  .accordion_content p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
  }
  .arrow {
    margin-right: 10px;
    font-size: 0.8rem;
    transition: transform 0.3s ease;
  }
  .kunai_icon {
    width: 50px;
    height: auto;
    transition: transform 0.3s ease;
  }
  .grid_title.active .kunai_icon {
    transform: rotate(360deg);
  }